##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
rconweb="1"
rconpassword="NIAMA"
seed="37462748"
worldsize="3700"